# =============================================================================
# Terraform variable values for the Azure Virtual Desktop deployment.
#
# This file overrides the defaults defined in variables.tf. Uncomment and
# adjust any variable below to customize the deployment for your environment.
# =============================================================================

# Disable telemetry collection for the Azure Verified Modules (AVM) used in
# this configuration. Set to true (default) to allow Microsoft to collect
# anonymous usage telemetry, or keep false to opt out.
enable_telemetry = false

